ProxyParser/Views/MainWindow.xaml

<Window x:Class="ProxyParser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ProxyParser" 
        xmlns:vm="clr-namespace:ProxyParser.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" MinHeight="300"
        Width="800" MinWidth="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="buttonStart" Content="Start" Margin="5, 10" MinWidth="60" Command="{Binding StartParsingCommand}"/>
            <Button x:Name="buttonPause" Content="Pause" Margin="5, 10" MinWidth="60" Command="{Binding PauseParsingCommand}"/>
            <Button x:Name="buttonStop" Content="Stop" Margin="5, 10" MinWidth="60" Command="{Binding StopParsingCommand}"/>
            <Button x:Name="buttonClear" Content="Clear" Margin="5, 10" MinWidth="60" Command="{Binding ClearParsingResultCommand}"/>
            <Button x:Name="buttonExport" Content="Export" Margin="5, 10" MinWidth="60" Command="{Binding ExportParsingResultCommand}"/>
        </StackPanel>
        <StatusBar Grid.Row="2">
            Total:
            <StatusBarItem>
                <TextBlock Text="{Binding ProxyTotal}"></TextBlock>
            </StatusBarItem>
            <Separator/>

            Good:
            <StatusBarItem>
                <TextBlock Text="{Binding ProxyGood}"></TextBlock>
            </StatusBarItem>
            <Separator/>

            Bad:
            <StatusBarItem>
                <TextBlock Text="{Binding ProxyBad}"></TextBlock>
            </StatusBarItem>
            <Separator/>

            Time:
            <StatusBarItem>
                <TextBlock Text="{Binding TimeElapsed}"></TextBlock>
            </StatusBarItem>
            <Separator/>

            Estimated time:
            <StatusBarItem>
                <TextBlock Text="{Binding TimeEstimated}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <DataGrid x:Name="dataGrid" Grid.Row="1"/>
    </Grid>
</Window>
