ProxyParser/Views/MainWindow.xaml

<Window x:Class="ProxyParser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:ProxyParser" 
        xmlns:vm="clr-namespace:ProxyParser.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" MinHeight="300"
        Width="800" MinWidth="450">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5, 10">
            <Button MinWidth="75" Margin="5, 0" Command="{Binding StartParsingCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <fa5:SvgAwesome Icon="Solid_Play" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15"  Foreground="DarkGreen" />
                        <TextBlock Text="Start" VerticalAlignment="Top" Margin="10 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button MinWidth="75" Margin="5, 0" Command="{Binding PauseParsingCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <fa5:SvgAwesome Icon="Solid_Pause" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15"  Foreground="DarkOrange" />
                        <TextBlock Text="Pause" VerticalAlignment="Top" Margin="10 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button MinWidth="75" Margin="5, 0" Command="{Binding StopParsingCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <fa5:SvgAwesome Icon="Solid_Stop" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15"  Foreground="DarkRed" />
                        <TextBlock Text="Stop" VerticalAlignment="Top" Margin="10 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button MinWidth="75" Margin="5, 0" Command="{Binding ClearParsingResultCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <fa5:SvgAwesome Icon="Regular_TrashAlt" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" />
                        <TextBlock Text="Clear" VerticalAlignment="Top" Margin="10 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button MinWidth="75" Margin="5, 0" Command="{Binding ExportParsingResultCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <fa5:SvgAwesome Icon="Solid_Download" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" />
                        <TextBlock Text="Export" VerticalAlignment="Top" Margin="10 0 0 0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StatusBar Grid.Row="2">
            Total:
            <StatusBarItem>
                <TextBlock Text="{Binding ProxyTotal}"></TextBlock>
            </StatusBarItem>
            <Separator/>

            Good:
            <StatusBarItem>
                <TextBlock Text="{Binding ProxyGood}"></TextBlock>
            </StatusBarItem>
            <Separator/>

            Bad:
            <StatusBarItem>
                <TextBlock Text="{Binding ProxyBad}"></TextBlock>
            </StatusBarItem>
            <Separator/>

            Time:
            <StatusBarItem>
                <TextBlock Text="{Binding TimeElapsed}"></TextBlock>
            </StatusBarItem>
            <Separator/>

            Estimated time:
            <StatusBarItem>
                <TextBlock Text="{Binding TimeEstimated}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <DataGrid x:Name="ProxyDataGrid" 
                  ItemsSource="{Binding ProxyList}"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="LightGray"
                  AlternatingRowBackground="#eee">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" MinWidth="30" MaxWidth="50"/>
                <DataGridTextColumn Header="IP" Binding="{Binding Path=Ip}" MinWidth="100" Width="2*"/>
                <DataGridTextColumn Header="Port" Binding="{Binding Path=Port}" MinWidth="50"  Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}" MinWidth="100" Width="2*" />
                <DataGridTextColumn Header="State" Binding="{Binding Path=State}" MinWidth="100" Width="2*" />
                <DataGridTextColumn Header="City" Binding="{Binding Path=City}" MinWidth="100" Width="2*" />
                <DataGridTextColumn Header="Last check" Binding="{Binding Path=LastCheck}" MinWidth="100" Width="2*" />
                <DataGridTextColumn Header="Speed" Binding="{Binding Path=LastSpeed}" MinWidth="50" Width="*" />
                <DataGridTextColumn Header="Ping" Binding="{Binding Path=LastPing}" MinWidth="50" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>